# Banking_KHF

./: Banking.Web.sln
API/Properties/: launchSettings.json
Banking.API/: Startup.cs  WeatherForecast.cs
Banking.API/Controllers/: WeatherForecastController.cs
Banking.API/Properties/: launchSettings.json
Banking.Service/: AddServiceExtension.cs  Banking.Service.csproj  IServiceManager.cs  ServiceManager.cs
Banking.Web/: AuthenticateController.cs  Banking.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Banking.Web/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  TransactionCotroller.cs
Banking.Web/Identity/User/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Banking.Web/Migrations/: 20210607075120_InitialCreate.Designer.cs  20210607075120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Banking.Web/Properties/: launchSettings.json
Banking.Web/Shared/: AccountWithCustomerId.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TransactionJson.cs  TransactionListJson.cs
Banking.data/: AddRepositoryExtension.cs  Banking.data.csproj  BankingDbContext.cs
Banking.data/Design/: BankingDbContextDesign.cs
Banking.data/Entitiy/: Account.cs  CustomUser.cs  Customer.cs  Transaction.cs
Banking.data/Migrations/: 20210420080845_init1.Designer.cs  20210420080845_init1.cs  20210420081200_init2.Designer.cs  20210420081200_init2.cs  20210421095735_init3.Designer.cs  20210421095735_init3.cs  20210509181634_init4.Designer.cs  20210509181634_init4.cs  20210629102618_InitialCreate.Designer.cs  20210629102618_InitialCreate.cs  (+1 more)
(+2 files in other folders)
